{
  "name": "bluejeans-api-rest-onvideo",
  "version": "1.0.0",
  "description": "JavaScript client for BlueJeans onVideo REST APIs",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "superagent": "3.5.2"
  },
  "devDependencies": {
    "mocha": "~2.3.4",
    "sinon": "1.17.3",
    "expect.js": "~0.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bluejeans/api-rest-onvideo.git"
  }
}
